import pytest
from src.widget import mask_account_card, get_date


# Тестирование функции mask_account_card
# Параметризация тестов
@pytest.mark.parametrize(
    "types_requisites, expected",
    [
        ("Visa 1234567812345678", "Visa 1234 56 ** **** 5678"),  # Корректный номер карты Visa
        ("MasterCard 1234567812345678", "MasterCard 1234567812345678"),  # Корректный номер MasterCard
        ("Счёт 1234567812345678", "Счёт **5678"),  # Корректный номер счёта
        ("Visa 12345678", "Ошибка: неверно указан номер карты/счёта."),  # Слишком короткий номер
        ("Visa 12345678123456789", "Ошибка: неверно указан номер карты/счёта."),  # Слишком длинный номер
        ("Visa 1234abcd5678efgh", "Ошибка: неверно указан номер карты/счёта."),  # Недопустимые символы
        ("", "Ошибка: входная строка пустая."),  # Пустая строка
        ("1234567812345678", "Ошибка: номер указан без типа карты/счёта."),  # Нет типа карты
        ("UnknownType 1234567812345678", "Ошибка: номер указан без типа карты/счёта."),  # Неизвестный тип
    ],
)
def test_mask_account_card(types_requisites, expected):
    assert mask_account_card(types_requisites) == expected


# Тестирование функции `get_date`
# Параметризация тестов
@pytest.mark.parametrize(
    "data_full, expected",
    [
        ("2023-03-15T12:30:00", "15.03.2023"),  # Корректный случай
        ("2020-02-29T15:45:00", "29.02.2020"),  # Високосный год
        ("2023-01-01T00:00:00", "01.01.2023"),  # Первый день года
        ("2023-12-31T23:59:59", "31.12.2023"),  # Последний день года
        ("2023-13-15T12:30:00", "Ошибка: некорректный месяц."),  # Некорректный месяц
        ("2023-04-31T12:30:00", "Ошибка: некорректный день."),  # Некорректный день
        ("2023-02-29T12:30:00", "Ошибка: некорректный день."),  # Не високосный год
        ("2023/03/15 12:30:00", "Ошибка: неверный формат даты."),  # Неверный формат
        ("", "Ошибка: входная строка пустая."),  # Пустая строка
        ("2023-03-15", "Ошибка: неверный формат даты."),  # Нет времени
        ("2023-03-1aT12:30:00", "Ошибка: дата содержит недопустимые символы."),  # Неверные символы
    ],
)
def test_get_date(data_full, expected):
    assert get_date(data_full) == expected
